465 281474978791395 1685367514674032800 8e8cbdd32c940b606703f42ef63332fd E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\src\main.c
465 281474978791395 1685367514674032800 8e8cbdd32c940b606703f42ef63332fd E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\src\main.c
28604 281474977879854 1674086959000000000 702672933941d097e0e3781b80201050 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\stdlib.h
21179 281474977878823 1674086959000000000 d8f29ba486087ada08c5b0e5151a7145 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\corecrt.h
17246 281474977878643 1674086959000000000 9138e0ab6c4df0637b3d55d72ebc0b0b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\_mingw.h
11330 281474977878645 1674086959000000000 aff6eb5219c272f41744780c0f0d842e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\_mingw_mac.h
3466 281474977878647 1674086959000000000 3e56ffc4bdc2fee91916160b8301f4d3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\_mingw_secapi.h
1420 1125899908005002 1674086958000000000 45c2bd07797af6d8b3fcacbc14cc3a2d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\vadefs.h
2768 281474977879977 1674086959000000000 9c2e8b19a2ac494a7a81f5ef5a3c9218 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\vadefs.h
86 281474977879769 1674086959000000000 53be37bb5b11ea571e6ccfa34685adb7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sdks\_mingw_ddk.h
2547 281474977878826 1674086959000000000 cd2230a8f4603c927bf0a37c76e349fb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\corecrt_wstdlib.h
3498 1125899908004940 1674086958000000000 cc5657d3813fc9ef8dbc51922f399ed3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\limits.h
2869 281474977879329 1674086959000000000 ea1fc7f273aad194fa8f93e574fe7216 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\limits.h
308 281474977878834 1674086959000000000 7a771ae9bd42ab53171c21b7b1faeffd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\crtdefs.h
4332 281474977879780 1674086959000000000 35c18ba725f9987b8bd4a85823655c04 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sec_api\stdlib_s.h
5603 281474977879362 1674086959000000000 0d50548bec61f57be01d0ab737c81594 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\malloc.h
1929 1125899908004944 1674086958000000000 00f3e6d8cf4122b003b09aaa0bfc4474 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\mm_malloc.h
62762 281474977879853 1674086959000000000 3598b1e699ec714c1675a87ec94bc94a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\stdio.h
1166 281474977878825 1674086959000000000 26e9e27e60f6a11361590e7631adc05e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\corecrt_stdio_config.h
841 281474977878646 1674086959000000000 f66341cdfe2ec7f171aef78a0d26300e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\_mingw_off_t.h
2318 281474977879874 1674086959000000000 35fed58fc9f290d49bfc736d6db6e4f3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\swprintf.inl
39395 281474977879779 1674086959000000000 082c5010407ba6d487dd29095b3500ed C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sec_api\stdio_s.h
115121 281474978791215 1677915366327181100 a56f8c533338ff98c89b03b75a3aa734 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\avcodec.h
10287 281474978791329 1677915366358423600 8ee3dfc4f5a70dd6a7bb9ddc21c630f2 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\samplefmt.h
29742 1125899908004994 1674086958000000000 0ff729f85c82f5461c24b68022536dc5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\stdint.h
6412 281474977879852 1674086959000000000 d22e62cbd28e1f955631217c91604cc8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\stdint.h
3646 1125899908004993 1674086958000000000 4ec66a4c59fb10fd19bb712cb610a3f5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\stddef.h
4850 281474978791258 1677915366327181100 5af72e59bece6e39451ceae2960b3a62 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\attributes.h
9855 281474978791263 1677915366342801500 f92cc0a0972bfc7ae99a320b5e7a02ac E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\avutil.h
17147 281474978791272 1677915366327181100 2013455f4505ffd4643879807da7a04e E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\common.h
3518 281474977879126 1674086959000000000 8ffcc77b2a31243da771792e3bddb2c0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\errno.h
2316 1125899908004936 1674086958000000000 07f65b6e6a67aee295890f1b86364563 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\inttypes.h
7132 281474977879286 1674086959000000000 89b823489bd9cbde3d18b1be51e84b10 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\inttypes.h
54208 281474977879380 1674086959000000000 4d2e168c7a96b180888c0db23ed33547 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\math.h
14662 281474977879864 1674086959000000000 0b3664a8d1c7a3f57b860ecb121f5d4e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\string.h
5558 281474977879782 1674086959000000000 0f334d99699efaed5e9030451b55d17e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sec_api\string_s.h
2304 281474978791312 1677915366342801500 9429896a5be04295cf77878d95eb4bf7 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\macros.h
180 281474978791261 1677915366342801500 59901f4ac79074e1c9a4b1e994458625 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\avconfig.h
20498 281474978791316 1677915366327181100 f737bfc4d99f7540719c403d357f50ca E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\mem.h
4406 281474978791343 1677915366342801500 a54ac81afa9edaf4526c1074aa8a5e7a E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\version.h
5489 281474978791283 1677915366327181100 aaea01c57a2345b13090957b4565bb90 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\error.h
857 1125899908004852 1674086958000000000 dc897d635a7da8d7a7e0e937f4d1de94 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\__stddef_max_align_t.h
6100 281474978791325 1677915366342801500 2c5c3ea4eb2ccfaef59a307572f12d44 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\rational.h
8045 281474978791314 1677915366342801500 43c9a6efa2a136e98b5ca217b893a4b6 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\mathematics.h
1726 281474978791307 1677915366342801500 16756eab488f6e0f171df8193607cd75 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\intfloat.h
12766 281474978791310 1677915366327181100 b0aec95b6b9ae9f497d183eaaa55edd1 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\log.h
1115 1125899908004990 1674086958000000000 620b57e25e32deea4977f3dbc09537af C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\include\stdarg.h
40803 281474978791323 1677915366342801500 c5f9715692d2fba9733d95ccc79118ea E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\pixfmt.h
11998 281474978791268 1677915366342801500 9b1f5b062a8e0eb6b89c2292b0628cc1 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\buffer.h
9374 281474978791278 1677915366342801500 e385b8a34fcf89e2fee0983ad1999496 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\dict.h
32190 281474978791289 1677915366342801500 89f5f4b6583819b89e14a4bfc48ef6c6 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\frame.h
32587 281474978791271 1677915366327181100 085928d4796f75c996052a33cf26c57a E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\channel_layout.h
13431 281474978791219 1677915366311558900 2af63d43d0dfd892268ba8e27b9aa6f5 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\codec.h
24341 281474978791294 1677915366358423600 39ec4fb36a8ddafe10d92ceeee3ecdc8 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\hwcontext.h
17864 281474978791221 1677915366327181100 02df1d0fd441af40ba6b24b65f0fa0f6 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\codec_id.h
2091 281474978791234 1677915366311558900 a8c5ec23daaee703a63439ac5fa05a14 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\version_major.h
3847 281474978791220 1677915366327181100 64236d9d78f8b95a9039739d315d73ff E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\codec_desc.h
7631 281474978791222 1677915366311558900 3fea02916a2c5c90751e173f6258fc6b E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\codec_par.h
6771 281474978791224 1677915366311558900 e795a01cfa752e076bea9a22422f243e E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\defs.h
23745 281474978791230 1677915366327181100 50381db7729b35eac5753653ee412d6f E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\packet.h
1619 281474978791233 1677915366311558900 ca00fedf969712c40c6bcc837df03573 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavcodec\version.h
109527 281474978791249 1677915366311558900 78dc07923d2081c1087bdf74462a0ff6 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavformat\avformat.h
12498 281474977879915 1674086959000000000 4bc746c72a5a03d4c2ccd81834557362 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\time.h
2533 281474977879884 1674086959000000000 e14f93b8cf4c4b6b635cd07f0cf3c18f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sys\timeb.h
579 281474977879784 1674086959000000000 0e30db4377a0b9de5fe5a63be61627c5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\sec_api\sys\timeb_s.h
620 281474977878651 1674086959000000000 2003817c14fcdc1aa38f36a938981208 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\_timeval.h
82 281474977879692 1674086959000000000 5d8fc8b92894631e3ed521d63b35d04e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\libc\include\any-windows-any\pthread_time.h
31242 281474978791250 1677915366311558900 c229e905e3d608e79af999cd0890daa3 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavformat\avio.h
1948 281474978791252 1677915366311558900 144b165f07eebc3eaef01b4cf495c311 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavformat\version_major.h
1652 281474978791251 1677915366311558900 08cdf6e4ab0dd1dbe86f3ad0cf8fdd9d E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavformat\version.h
6834 281474978791244 1677915366311558900 121689063d3a13c73efe0bdadfb230a1 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavfilter\buffersink.h
55512 281474978791243 1677915366311558900 0e2efd56f4c2b4627b7539a42475e8e3 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavfilter\avfilter.h
1223 281474978791247 1677915366311558900 1648d820a7e09e152759cd87fdce6305 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavfilter\version_major.h
1653 281474978791246 1677915366311558900 7c36609f55c9b0bd41758a09783e2321 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavfilter\version.h
6796 281474978791245 1677915366311558900 afa30d9a6ad1ade79f6e5d55b1fb374c E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavfilter\buffersrc.h
37201 281474978791319 1677915366342801500 356a64e9c1ef090cd98c910a856f30a0 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\opt.h
16031 281474978791321 1677915366342801500 546a0afb19c7d33d14917983909eae58 E:\Users_From_C\LightError\folder8\MyProjects\Cpp\FFmpegStream\Dep\ffmpeg\include\libavutil\pixdesc.h
